# Gocery-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: main - Shortcut.lnk
app/src/androidTest/java/com/mobiledevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevelopment/: MyApplication.java
app/src/main/java/com/mobiledevelopment/core/models/: Cart.java  CartTest.java  Category.java  CategoryDetail.java  CreateOrder.java  Order.java  Product.java  Transaction.java  User.java  Voucher.java
app/src/main/java/com/mobiledevelopment/core/models/address/: Address.java  District.java  Province.java  Ward.java
app/src/main/java/com/mobiledevelopment/core/repository/: AddressRepository.java  AuthenticationRepository.java  CartRepository.java  CategoryRepository.java  NotificationApi.java  OrderRepository.java  ProductRepository.java  StatisticRepository.java  TransactionRepository.java  UserRepository.java  VietnamAddressApi.java  VoucherRepository.java
app/src/main/java/com/mobiledevelopment/core/service/: MyFirebaseMessagingService.java
app/src/main/java/com/mobiledevelopment/core/utils/: AppInfo.java  GridSpacingItemDecoration.java  SecondaryUiUtils.java  StringFormatterUtils.java  Utils.java  ValidationUtils.java
app/src/main/java/com/mobiledevelopment/feature/admin/: AdminActivity.java
app/src/main/java/com/mobiledevelopment/feature/admin/category/: AddCategoryFragment.java  AdminCategoryAdapter.java  CategoryFragment.java  DetailCategoryFragment.java  DetailCategoryViewModel.java  (+1 more)
app/src/main/java/com/mobiledevelopment/feature/authentication/: AuthenticationActivity.java  AuthenticationActivityViewModel.java
app/src/main/java/com/mobiledevelopment/feature/customer/: CustomerActivity.java  CustomerActivityViewModel.java
app/src/main/res/anim/: sorting_bottom_sheet_animation_slide_in.xml
app/src/main/res/color/: custom_color_bottom_tab.xml  custom_textcolor_bottom_tab.xml
app/src/main/res/drawable/: bg_ic_close.xml  border_all_thin_green.xml  border_bottom_thin_gray.xml  border_edittext.xml  button_cardview_category_detail.xml  button_cardview_category_detail_pressed.xml  cart.xml  cash.xml  check.xml  dashed_rectangle.xml  gradient_linear_blue.xml  gradient_linear_orange.xml  gradient_linear_red.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_basket.xml  ic_camera_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_edit_black_24dp.xml  ic_notification.xml  ic_search.xml  ic_statistic_black_24dp.xml  ic_statistic_green_24dp.xml  ic_user.xml  icon_add.xml  minus.xml  plus.xml  rounded_corner.xml  rounded_corner_green_filled.xml  rounded_corner_green_outlined.xml  rounded_corner_white.xml  rounded_dialog_background.xml  sale_percent_textview_background.xml  shape.xml  spinner_border.xml  zalopay.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_customer.xml  bottom_sheet_order_detail.xml  bottom_sheet_transaction_detail.xml  cart_order_item.xml  category_detail_item.xml  dialog_delete_category.xml  filter_product_bottom_sheet.xml  fragment_add_category.xml  fragment_add_edit_address.xml  fragment_add_product.xml  fragment_add_voucher.xml  fragment_cart.xml  fragment_cart_review.xml  fragment_category.xml  fragment_category_detail.xml  fragment_chart_day.xml  fragment_chart_month.xml  fragment_chart_year.xml  fragment_check_out1.xml  fragment_check_out2.xml  fragment_dashboard.xml  fragment_detail_category.xml  fragment_detail_product.xml  fragment_edit_category.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_forgot__password.xml  fragment_home.xml  fragment_item_detail.xml  fragment_login.xml  fragment_notifications.xml  fragment_on_boarding_ct.xml  fragment_onboarding.xml  fragment_order.xml  fragment_order_list.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  (+20 more)
app/src/main/res/menu/: app_bar_user_address.xml  bottom_nav_admin.xml  bottom_nav_customer.xml  transaction_menu.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_authentication.xml  nav_graph_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_layout.xml  styles_text_appearance.xml  styles_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledevelopment/: ExampleUnitTest.java
(+87 files in other folders)
