<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="OnboardingCTViewModel"
            type="com.mobiledevelopment.feature.authentication.viewmodel.OnboardingCTViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/img_onboarding"
            android:foregroundGravity="center"
            android:src="@drawable/on_boarding_ct"
            app:layout_constraintHeight_percent="0.65"
            tools:ignore="MissingConstraints"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:onClick="@{()->OnboardingCTViewModel.OnClickSignInGoogle()}"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/img_onboarding"
            android:id="@+id/mparent"
            android:layout_marginHorizontal="20dp"
            >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:orientation="horizontal"
           tools:ignore="MissingConstraints"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           >

           <ImageView
               android:id="@+id/img_google"
               android:layout_width="15dp"
               android:layout_height="15dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:src="@drawable/icon_google"
               tools:ignore="MissingConstraints"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:gravity="center"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:text="Sign in with Google"
               android:textColor="@color/black"
               android:textAlignment="center"
               android:textSize="17dp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@+id/img_google" />
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.login.widget.LoginButton
            app:layout_constraintTop_toBottomOf="@id/mparent"
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:onClick="@{()->OnboardingCTViewModel.OnClickLoginFacebook()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="17dp"
            android:paddingBottom="11dp"
            android:paddingTop="11dp"
          />

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:onClick="@{()->OnboardingCTViewModel.OnClickNavigateToSignUp()}"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        android:id="@+id/btn_signup"
        android:background="@color/button_color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an Account?"
                android:id="@+id/txt_signin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_signin"
                android:text="Login Here"
                android:onClick="@{()->OnboardingCTViewModel.OnClickNavigateToLogin()}"
                android:textColor="@color/button_color"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>