<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="LoginViewModel"
            type="com.mobiledevelopment.feature.authentication.viewmodel.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->LoginViewModel.onClickGoBack()}"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:tint="@color/button_color"
            tools:ignore="UseAppTint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/arrow_back"
            android:layout_marginTop="15dp"
            android:background="@color/line_5_percent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_login"
            android:text="Login to continue"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_login"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_edittext"
            android:text="@={LoginViewModel.email}"
            android:id="@+id/edt_email"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/color_edit_text"
            android:hint="Email"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:id="@+id/edt_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_email"
            >
        <EditText
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_edit_text"
            android:id="@+id/edt_password_inside"
            android:hint="Password"
            android:background="@drawable/border_edittext"
            android:password="@{LoginViewModel.isShowPassWord}"
            android:text="@={LoginViewModel.password}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="30dp"
                android:onClick="@{()->LoginViewModel.OnClickStatusPassWord()}"
                android:src="@{LoginViewModel.isShowPassWord?@drawable/hide_pass:@drawable/show_pass}"
                android:tint="@color/button_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/button_color"
            android:text="Log in"
            android:textSize="14dp"
            android:onClick="@{()->LoginViewModel.onClickLogin()}"
            android:id="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/edt_password"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:onClick="@{()->LoginViewModel.OnClickForgot()}"
            android:textColor="@color/button_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>