<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="RegisterViewModel"
            type="com.mobiledevelopment.feature.authentication.viewmodel.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:onClick="@{()->RegisterViewModel.OnClickGoBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:tint="@color/button_color"
            tools:ignore="UseAppTint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/arrow_back"
            android:layout_marginTop="15dp"
            android:background="@color/line_5_percent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_login"
            android:text="Register"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_login"
            android:layout_marginTop="15dp"
            android:id="@+id/edt_email"
            android:background="@drawable/border_edittext"
            android:text="@={RegisterViewModel.email}"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/color_edit_text"
            android:hint="Email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edt_email"
            android:layout_marginTop="15dp"
            android:id="@+id/edt_username"
            android:background="@drawable/border_edittext"
            android:text="@={RegisterViewModel.username}"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/color_edit_text"
            android:hint="User name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edt_username"
            android:layout_marginTop="15dp"
            android:id="@+id/edt_full_name"
            android:background="@drawable/border_edittext"
            android:text="@={RegisterViewModel.fullName}"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/color_edit_text"
            android:hint="Full name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edt_full_name"
            android:layout_marginTop="15dp"
            android:id="@+id/edt_phone"
            android:text="@={RegisterViewModel.phone}"
            android:background="@drawable/border_edittext"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/color_edit_text"
            android:hint="Phone number"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:id="@+id/gender"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/edt_phone"
            android:layout_marginHorizontal="20dp"
            >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{RegisterViewModel.female?false:RegisterViewModel.male}"
            android:id="@+id/cb_male"
            android:text="Male"
            android:onClick="@{()->RegisterViewModel.OnClickStatusMale()}"
            android:textSize="16dp"
            android:buttonTint="@color/button_color"
            android:textStyle="bold"
            />

            <CheckBox
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cb_male"
                android:layout_height="wrap_content"
                android:checked="@{RegisterViewModel.male?false:RegisterViewModel.female}"
                android:id="@+id/cb_female"
                android:text="Female"
                android:onClick="@{()->RegisterViewModel.OnClickStatusFeMale()}"
                android:textSize="16dp"
                android:layout_marginLeft="25dp"
                android:buttonTint="@color/button_color"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/gender_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="@{RegisterViewModel.messageGender}"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/cb_female"
                android:layout_marginLeft="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:visibility="@{RegisterViewModel.isShowMessageGender?View.VISIBLE:View.GONE}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/age"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/edt_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_edit_text"
                android:gravity="center"
                android:text="@={RegisterViewModel.datetime}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="2dp"
                android:background="@drawable/border_edittext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp" />

            <ImageView
                android:layout_width="30dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="30dp"
                android:onClick="@{()->RegisterViewModel.OnClickCalender()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:tint="@color/button_color"
                android:src="@drawable/calendar"
                app:layout_constraintStart_toEndOf="@id/edt_birthday"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:id="@+id/edt_password"
            app:layout_constraintTop_toBottomOf="@+id/age">
            <EditText
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_edit_text"
                android:hint="Password"
                android:background="@drawable/border_edittext"
                android:id="@+id/edt_password_inside"
                android:text="@={RegisterViewModel.password}"
                android:password="@{RegisterViewModel.isShowPassWord}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@{RegisterViewModel.isShowPassWord?@drawable/hide_pass:@drawable/show_pass}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                android:onClick="@{()->RegisterViewModel.OnClickStatusPassWord()}"
                android:tint="@color/button_color"
                android:layout_marginRight="10dp"
                tools:ignore="UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:id="@+id/edt_re_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"
            >
            <EditText
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_edit_text"
                android:id="@+id/edt_re_password_inside"
                android:hint="Re-Enter Password"
                android:background="@drawable/border_edittext"
                android:text="@={RegisterViewModel.re_password}"
                android:password="@{RegisterViewModel.isShowRePassWord}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@{RegisterViewModel.isShowRePassWord?@drawable/hide_pass:@drawable/show_pass}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{()->RegisterViewModel.OnClickStatusRePassword()}"
                app:layout_constraintEnd_toEndOf="parent"
                android:tint="@color/button_color"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="10dp"
                tools:ignore="UseAppTint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/password_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@{RegisterViewModel.messageLogin}"
            app:layout_constraintTop_toBottomOf="@+id/edt_re_password"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{RegisterViewModel.isShowMessage?View.VISIBLE:View.GONE}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/button_color"
            android:text="Create Account"
            android:textSize="14dp"
            android:onClick="@{()->RegisterViewModel.OnClickRegister()}"
            android:id="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/password_error_text"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>