<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardRootLayout"
    tools:context=".feature.customer.shop.ShopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_search_background"
            android:drawableRight="@drawable/ic_search"
            android:hint="Search for products"
            android:paddingHorizontal="10dp"
            android:paddingVertical="14dp"
            >
        </EditText>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_notification" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you looking for ?"
        android:textSize="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rcv_categories"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promos for you"
        android:textSize="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/blue_heavy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_promos"/>
</LinearLayout>