<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_product"
        style="@style/ImageCategory"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:text="Orange"
            style="@style/Grocer.LabelSmall"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"/>
        <TextView
            android:text="$5 / 500g"
            style="@style/Grocer.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_unit"/>
        <TextView
            android:text="$ 10"
            android:textSize="14dp"
            style="@style/Grocer.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_price"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnMinus"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:text="3"
            android:layout_marginRight="5dp"
            android:textSize="13dp"
            android:layout_gravity="center_vertical"
            style="@style/Grocer.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_quantity"/>
        <ImageView
            android:id="@+id/btnAdd"
            android:src="@drawable/ic_add"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

</LinearLayout>